<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1><a href="#" class="logo" ><i class="fas fa-magic"></i>design.</a></h1>
        <div class="fas fa-bars"></div>
        <nav class="navbar">  <ul >
            <li><a href="index.HTML">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#service">services</a></li>
          </ul>
        </nav></header>
    </section> 
    <section id="home" class="home">
        <section id="service" class="service">
            <h1 class="heading">our services</h1>
            
            <div class="row">
              <div class="image">
                <img src="Design tools-cuate.png" alt="">
              </div>
              <div class="content">
                <h3>graphic design</h3>
                <p>We have a team of very creative and experienced designers who are full of ideas for every kind of design. We also provide various affordable options and on-time presentation of your designs.Graphic Design makes your content or idea look more professional and trustworthy and that is very important for your business to increase its sales and services or audience</p>              </div>
            </div>
            
<div class="row">
    <div class="content">
      
      <h3>responsve design</h3>
      <p>we provides responsive design that makes websites and applications smart enough to resize and adapt its content based on the screen size of the device. we have successfully migrated a mobile enabled website into mobile optimized website that can run on iPad, iPhone and Android devices with easy navigation and improved user experience.</p>
    </div>
    <div class="image">
      <img src="Web devices-amico.png" alt="">
    </div>
  </div>
  
  <div class="row">
    <div class="image">
      <img src="Browser stats-amico.png" alt="">
    </div>
    <div class="content">
      <h3>seo marketing</h3>
      <p>As a professional SEO services company, we start with an in-depth analysis of your website and research for the most valuable keywords to formulate a highly effective game plan with the option of customization as per your needs.

        With our search engine optimization services, we crack all the major KPIs like keyword ranking on SERPs, better website optimization, and, most importantly, a strong online presence that ensures your potential customers find you on the internet.</p>
    </div>
  </div>
      